@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

:root{
    --text-blue: #3269D9;
    --link-grey: #6C7B92;
    --light-grey: #fefeffea;
}

body{
    font-family: 'Poppins', sans-serif;
}

.blue-gradient{
    background: rgb(16,145,229);
    background: linear-gradient(90deg, rgba(16,145,229,1) 0%, rgba(16,145,229,1) 0%, rgba(43,111,220,1) 100%);
}

img{
    -webkit-user-drag: none;
}

/* Header */

.head{
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    position: fixed;
    top: 0;
    left: 0;
    right: 0;

    z-index: 100000;

    padding-left: 80px;
    padding-right: 80px;

    background-color: var(--light-grey);
}

.page-title{
    color: var(--text-blue);
}

.navigation{
    display: flex;
    align-items: center;
}

.navigation > a{
    text-align: center;
    margin-left: 5px;
    margin-right: 5px;

    text-decoration: none;
    color: var(--link-grey);

    transition: ease-in-out 0.2s;
}

.navigation > a:hover{
    color: var(--text-blue)
}

@media(max-width: 800px) {
    .head{
        padding-left: 20px;
        padding-right: 20px;
    }
    
    .navigation{
        display: grid;
        grid-template-columns: 0.5fr 1fr;
        height: 60px;
    }
}

/* Index section */

#index{
    display: grid;
    grid-template-columns: 1fr 1fr;

    height: 550px;
}

.index-left{
    padding-top: 120px;
    padding-left: 80px;
    padding-right: 20px;
    
    position: relative;
}

.section-title{
    width: 530px;
    font-size: 50px;
    font-weight: bold;
}

.section-paragrah{
    width: 450px;
}

.section-checks{
    margin-top: 25px;
    width: 450px;
    display: flex;
    justify-content: space-evenly;
}

.fa{
    color: #FFD700;
}

.index-right{
    position: relative;
}

.index-photo{
    position: absolute;
    height: 430px;
    bottom: 0;
    left: 50px;
}


@media(max-width: 800px) {
    #index{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .index-left{
        padding-left: 20px;
    }
}

/* Brands section */

.brands{
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    height: 200px;
}

.brand{
    width: 15vw;
    opacity: 0.4;
}